body {
  height: 100vh;
  font-family: 'Lucida Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: cornflowerblue;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 75px 1fr 75px;
  grid-gap: 1rem;
  grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
}


header, 
aside, 
main, 
footer {
  background: rgba(255, 255, 255, .6);
  display: grid;
  justify-content: center;
  align-content: center;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  justify-content: stretch;
  align-content: stretch;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  padding: 1rem;
}

main .card-item {
  background: #ec6ead;
}

footer {
  grid-area: footer;
}

@media (max-width: 650px) {
  aside {
    display: none;
  }

  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'header'
      'main'
      'footer';
  }
}
